# AdTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ncastro/adtest/: RequestParametersTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncastro/adtest/: MainActivity.java  OffersListActivity.java
app/src/main/java/com/ncastro/adtest/adapters/: OffersListAdapter.java
app/src/main/java/com/ncastro/adtest/objects/: OfferObject.java  OfferTypeObject.java  OffersError.java  OffersInformationObject.java  OffersObject.java  ThumbnailsObject.java  TimeToPayoutObject.java
app/src/main/java/com/ncastro/adtest/requests/: OffersRequest.java  RESTGenerator.java
app/src/main/java/com/ncastro/adtest/utils/: FyberUtils.java
app/src/main/res/drawable/: logo_white.xml
app/src/main/res/layout/: activity_main.xml  activity_offers_list.xml  offer_card.xml  offer_loader.xml
app/src/main/res/values/: colors.xml  strings.xml
