// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        supportLibraryVersion = '23.3.0'
        playServicesVersion = '8.4.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            name "Fyber's maven repo"
            url "https://fyber.bintray.com/maven"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
